VITE_SUPABASE_PROJECT_ID="dayettlozmkjagrymjai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRheWV0dGxvem1ramFncnltamFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTMyMDUsImV4cCI6MjA4NjU4OTIwNX0.QmoSmb3zNDaq2gDbh8kIeTCUyyjlTgZeFUzt9vioGOk"
VITE_SUPABASE_URL="https://dayettlozmkjagrymjai.supabase.co"
